{
  "name": "quant-trader",
  "version": "0.1.0",
  "description": "A-share quantitative trading platform (Python-based)",
  "type": "module",
  "scripts": {
    "lint": "echo 'Python project - using Poetry for linting'",
    "build": "echo 'Python project - using Poetry for building'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "quantitative-trading",
    "a-share",
    "python",
    "trading-bot"
  ],
  "author": "Quant Trader Team",
  "license": "MIT",
  "private": true
}
